# internal-timesheet-cost-app

./: Internal.Timesheet.Cost.sln  README.md
.github/workflows/: build.yml  delete.yml  publish.yml  web-deploy-prod.yml  web-deploy-test.yml
src/app/AzureFunc/: AzureFunc.csproj  Program.cs  appsettings.json
src/app/AzureFunc/Application/: App.CostPeriod.GetSet.cs  App.CreatingCost.OrchestrateSet.cs  App.CreatingCost.StartSet.cs  App.EmployeeCost.GetSet.cs  App.Health.Check.cs  App.ProjectCost.CreateSet.cs  App.ProjectCost.DeleteSet.cs  Application.cs
src/endpoint/CostPeriod.GetSet/Contract/: Contract.csproj  CostPeriod.cs  CostPeriodSetGetOut.cs  ICostPeriodSetGetFunc.cs
src/endpoint/CostPeriod.GetSet/Endpoint/: CostPeriodSetGetDependency.cs  Endpoint.csproj
src/endpoint/CostPeriod.GetSet/Endpoint/Func/: CostPeriodSetGetFunc.cs  Func.Invoke.cs
src/endpoint/CostPeriod.GetSet/Endpoint/Internal.Json/: PeriodJson.cs
src/endpoint/CostPeriod.GetSet/Test/: Test.csproj
src/endpoint/CostPeriod.GetSet/Test/Source.Func/: CostPeriodSetGetFuncSource.cs  Source.In.cs
src/endpoint/CostPeriod.GetSet/Test/Test.Func/: CostPeriodSetGetFuncTest.cs  Test.Invoke.cs
src/endpoint/CreatingCost.OrchestrateSet/Contract/: Contract.csproj  CreatingCostItem.cs  CreatingCostSetOrchestrateIn.cs  CreatingCostSetOrchestrateOut.cs  ICreatingCostSetOrchestrateHandler.cs
src/endpoint/CreatingCost.OrchestrateSet/Handler/: CreatingCostSetOrchestrateDependency.cs  Handler.csproj
src/endpoint/CreatingCost.OrchestrateSet/Handler/Handler/: CreatingCostSetOrchestrateHandler.cs  Handler.Handle.cs
src/endpoint/CreatingCost.OrchestrateSet/Handler/Internal.OrchestrationAsyncPipeline/: OrchestrationAsyncPipeline.cs  Pipeline.Parrallel.Forward.cs  Pipeline.Parrallel.Pipe.cs  Pipeline.Pipe.cs
src/endpoint/CreatingCost.OrchestrateSet/Test/: Test.csproj
src/endpoint/CreatingCost.OrchestrateSet/Test/Source.Handler/: CreatingCostOrchestrateHandlerSource.cs  Source .Delete.In.Failure.cs  Source .Delete.In.Seccess.cs  Source.Create.In.cs  Source.Delete.In.Failure.cs  Source.Delete.In.Success.cs  Source.Delete.In.cs
src/endpoint/CreatingCost.OrchestrateSet/Test/Test.Handler/: CreatingCostOrchestrateHandlerTest.cs  Test.Handle.cs  Test.Handler.cs
src/endpoint/CreatingCost.StartSet/Contract/: Contract.csproj  CreatingCostSetStartIn.cs  ICreatingCostSetStartHandler.cs
src/endpoint/CreatingCost.StartSet/Handler/: CreatingCostSetStartDependency.cs  Handler.csproj
src/endpoint/CreatingCost.StartSet/Handler/Handler/: CreatingCostSetStartHandler.cs  Handler.Handle.cs
src/endpoint/CreatingCost.StartSet/Test/: Test.csproj
src/endpoint/CreatingCost.StartSet/Test/Test.Handler/: CreatingCostStartHandlerTest.cs  Test.Handle.cs  Test.Handler.cs
src/endpoint/EmployeeCost.GetSet/Contract/: Contract.csproj  EmployeeCostItem.cs  EmployeeCostSetGetIn.cs  EmployeeCostSetGetOut.cs  IEmployeeCostSetGetHandler.cs
src/endpoint/EmployeeCost.GetSet/Handler/: EmployeeCostSetGetDependency.cs  Handler.csproj
src/endpoint/EmployeeCost.GetSet/Handler/Handler/: EmployeeCostSetGetHandler.cs  Handler.Handle.cs
src/endpoint/EmployeeCost.GetSet/Handler/Internal.EmployeeCost/: DbEmployeeCost.cs  EmployeeCost.Field.cs  EmployeeCost.Filter.cs
src/endpoint/EmployeeCost.GetSet/Test/: Test.csproj
src/endpoint/EmployeeCost.GetSet/Test/Test.Handler/: EmployeeCostSetGetHandlerTest.cs  Test.Handler.cs
src/endpoint/ProjectCost.CreateSet/Contract/: Contract.csproj  IProjectCostSetCreateHandler.cs  ProjectCostSetCreateIn.cs
src/endpoint/ProjectCost.CreateSet/Handler/: Handler.csproj  ProjectCostSetCreateDependency.cs
src/endpoint/ProjectCost.CreateSet/Handler/Handler/: Handler.Handle.cs  ProjectCostSetCreateHandler.cs
src/endpoint/ProjectCost.CreateSet/Handler/Internal.DbProjectCost/: Cost.Field.cs  Cost.Filter.cs  DbProjectCost.cs
src/endpoint/ProjectCost.CreateSet/Handler/Internal.DbTimesheet/: DbTimesheet.cs  Timesheet.Field.cs  Timesheet.Filter.cs  Timesheet.Group.cs
src/endpoint/ProjectCost.CreateSet/Handler/Internal.Json/: EmployeeProjectCostJson.cs
src/endpoint/ProjectCost.CreateSet/Test/: Test.csproj
src/endpoint/ProjectCost.CreateSet/Test/Source.Handler/: ProjectCostCreateHandlerSource.cs  Source.Create.In.Impersonate.cs  Source.Create.In.cs
src/endpoint/ProjectCost.CreateSet/Test/Test.Handler/: ProjectCostCreateHandlerTest.cs  Test.Handle.cs  Test.Handler.cs
src/endpoint/ProjectCost.DeleteSet/Contract/: Contract.csproj  IProjectCostSetDeleteHandler.cs  ProjectCostSetDeleteIn.cs  ProjectCostSetDeleteOut.cs
src/endpoint/ProjectCost.DeleteSet/Handler/: Handler.csproj  ProjectCostSetDeleteDependency.cs
src/endpoint/ProjectCost.DeleteSet/Handler/Handler/: Handler.Handle.cs  ProjectCostSetDeleteHandler.cs
src/endpoint/ProjectCost.DeleteSet/Handler/Inernal.Json/: EmployeeProjectCostJson.cs
src/endpoint/ProjectCost.DeleteSet/Test/: Test.csproj
src/endpoint/ProjectCost.DeleteSet/Test/Source.Handler/: ProjectCostDeleteHandlerSource.cs  Source.Delete.In.Impersonate.cs  Source.Delete.In.cs  Source.Delete.Out.cs
src/endpoint/ProjectCost.DeleteSet/Test/Test.Handler/: ProjectCostDeleteHandlerTest.cs  Test.Handle.cs
