<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
    <RootNamespace>GarageGroup.Internal.Timesheet</RootNamespace>
    <AssemblyName>GarageGroup.Internal.Timesheet.Cost.App.AzureFunc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\endpoint\CostPeriod.GetSet\Endpoint\Endpoint.csproj" />
    <ProjectReference Include="..\..\endpoint\CreatingCost.OrchestrateSet\Handler\Handler.csproj" />
    <ProjectReference Include="..\..\endpoint\CreatingCost.StartSet\Handler\Handler.csproj" />
    <ProjectReference Include="..\..\endpoint\EmployeeCost.GetSet\Handler\Handler.csproj" />
    <ProjectReference Include="..\..\endpoint\ProjectCost.DeleteSet\Handler\Handler.csproj" />
    <ProjectReference Include="..\..\endpoint\ProjectCost.CreateSet\Handler\Handler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GarageGroup.Infra.Azure.DurableTask" Version="0.8.0" />
    <PackageReference Include="GarageGroup.Infra.Azure.Endpoint" Version="0.14.0" />
    <PackageReference Include="GarageGroup.Infra.Azure.Hosting" Version="0.11.0" />
    <PackageReference Include="GarageGroup.Infra.Dataverse.Api" Version="3.17.0" />
    <PackageReference Include="GarageGroup.Infra.HealthCheck.Handler" Version="0.3.0" />
    <PackageReference Include="GarageGroup.Infra.Http.Polly" Version="2.0.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api" Version="2.6.0" />
    <PackageReference Include="GarageGroup.Infra.Sql.Api.Provider.Dataverse" Version="0.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>